@import "_variables";
@import "_utils";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: $body-font-size;
  font-family: "Amulya", sans-serif;

  @include media-breakpoint-down(sm) {
    font-size: 14px;
  }
}

h1,
h2,
h3,
h4 {
  font-family: "Inter", sans-serif;
  color: $secondary-color;
}

h1 {
  font-size: $h1-font-size;

  @include media-breakpoint-down(sm) {
    font-size: 36px;
  }
}

h2 {
  font-size: $h2-font-size;
  font-weight: 700;

  @include media-breakpoint-down(sm) {
    font-size: 32px;
  }
}

h3 {
  font-size: $h3-font-size;
  font-weight: 700;

  @include media-breakpoint-down(sm) {
    font-size: 24px;
  }
}

h4 {
  font-size: $h4-font-size;
  font-weight: 600;

  @include media-breakpoint-down(sm) {
    font-size: 20px;
  }
}

h5 {
  font-size: $h5-font-size;
  font-weight: 600;

  @include media-breakpoint-down(sm) {
    font-size: 16px;
  }
}

p {
  color: $text-color;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1320px;
  padding: 0 32px 0 32px;
  margin: 0 auto;

  @include media-breakpoint-down(sm) {
    padding: 0 16px 0 16px;
  }
}

.hamburger {
  display: none;
  row-gap: 8px;
  flex-direction: column;
  width: 32px;
  height: auto;

  @include media-breakpoint-down(lg) {
    display: flex;
  }

  @include media-breakpoint-down(sm) {
    width: 24px;
  }

  &__slice {
    width: 100%;
    height: 2.3px;
    background-color: $secondary-color;
  }
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 32px;
  justify-content: space-between;

  @include media-breakpoint-down(sm) {
    padding: 32px 16px 32px 16px;
  }

  &__logo {
    @include media-breakpoint-down(sm) {
      width: 192px;
    }
  }

  &__menu {
    list-style: none;
    display: flex;
    flex-direction: row;
    column-gap: 32px;
    font-weight: 400;
    font-family: "Inter", sans-serif;
  }

  &__nav {
    @include media-breakpoint-down(lg) {
      display: none;
    }
  }

  .menu-item {
    a {
      color: $secondary-color;
      display: block;
      text-decoration: none;
      padding: 8px 16px 8px 16px;

      &:hover {
        background-color: $gray-color;
      }
    }
  }

  .current-menu-item {
    a {
      color: $primary-color;
      background-color: $gray-color;
      font-weight: 600;
    }
  }
}

.button {
  border: none;
  font-size: 15px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  padding: 16px 32px 16px 32px;
  display: block;
  width: fit-content;

  @include media-breakpoint-down(sm) {
    width: 100%;
    text-align: center;
    font-size: 13px;
  }

  &--primary {
    background-color: $primary-color;
    color: white;
  }

  &--primary-outlined {
    background-color: transparent;
    color: $primary-color;
    border: 2px solid $primary-color;

    &:hover {
      background-color: $primary-color;
      color: white;
    }
  }
}

// Start section
#start {
  height: calc(100svh - 120px);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 64px;
}

.hero {
  display: flex !important;
  height: auto !important;
  flex-direction: row;
  column-gap: 64px;
  align-items: center;
  margin-top: -5%;

  @include media-breakpoint-down(sm) {
    margin-top: inherit;
  }

  &__container {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    flex-shrink: 5.5;
  }

  &__overline-heading {
    color: $primary-color;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 24px;

    @include media-breakpoint-down(sm) {
      font-size: 15px;
    }
  }

  &__img {
    width: 100%;
    height: auto;
    max-width: 512px;
    min-width: 256px;
    flex-shrink: 4.5;

    @include media-breakpoint-down(lg) {
      display: none;
    }
  }
}

.swiper-wrapper {
  height: auto !important;
}

.swiper-pagination {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 8px;
  position: relative !important;
  width: fit-content !important;
  top: inherit !important;
  bottom: inherit !important;
  left: inherit !important;

  &-bullet {
    width: 12px !important;
    height: 12px !important;
    border-radius: 50%;
    background-color: transparent !important;
    border: 1px solid $secondary-color !important;
    margin: 0 !important;
    opacity: inherit !important;

    &-active {
      background-color: $secondary-color !important;
    }
  }
}

.scroll-down {
  margin: 0 auto;
  display: block;
  width: fit-content;
  margin-top: -32px;

  @include media-breakpoint-down(sm) {
    display: none;
  }
}

.section {
  margin-top: 256px;
  margin-bottom: 256px;
}

.section__heading {
  margin-bottom: 64px;
  text-align: center;
  padding: 0 32px 0 32px;

  @include media-breakpoint-down(sm) {
    padding: 0 16px 0 16px;
  }
}

// Welcome section

.welcome-block {
  padding: 64px 0 64px 0;
  background-color: $secondary-color;

  p {
    color: white;
    text-align: center;
  }
}

.contact-block {
  background-color: $gray-color;
  padding: 64px 0 64px 0;

  &__content {
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: flex-start;
    justify-content: space-between;

    @include media-breakpoint-down(lg) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__box {
    display: flex;
    row-gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 256px;

    .icon {
      width: 80px;
      height: 80px;

      &__img {
        width: 40px;
        height: 40px;
      }
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    text-align: center;
  }
}

// Services section
.services-block {
  display: grid;
  gap: 64px;
  grid-template-columns: 1fr 1fr 1fr;

  @include media-breakpoint-down(xl) {
    gap: 32px;
  }

  @include media-breakpoint-down(lg) {
    grid-template-columns: 1fr 1fr;
  }

  @include media-breakpoint-down(md) {
    grid-template-columns: 1fr;
  }

  &__box {
    display: flex;
    row-gap: 16px;
    flex-direction: column;
  }
}

// Advantages section
.advantages-block {
  display: grid;
  gap: 64px;
  grid-template-columns: 1fr 1fr;

  @include media-breakpoint-down(xl) {
    gap: 32px;
  }

  @include media-breakpoint-down(md) {
    grid-template-columns: 1fr;
  }

  &__box {
    display: flex;
    flex-direction: row;
    gap: 16px;

    @include media-breakpoint-down(lg) {
      flex-direction: column;
      text-align: center;
      align-items: center;
    }

    .icon {
      width: 128px;
      height: 128px;
      min-width: 128px;

      &__img {
        width: 64px;
        height: 64px;
      }
    }
  }

  &__details {
    display: flex;
    row-gap: 16px;
    flex-direction: column;
  }
}

// WeCanHelpYou section
#weCanHelpYou {
  background-color: $secondary-color;

  .section__heading {
    color: white;
  }
}

.weCanHelpYou-block {
  padding: 64px 0 64px 0;

  &__details {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 32px;
    align-items: center;

    p {
      color: white;
    }
  }
}

// LatestArticles section
.latest-articles-block {
  display: grid;
  gap: 64px;
  grid-template-columns: 1fr 1fr 1fr;

  @include media-breakpoint-down(lg) {
    grid-template-columns: 1fr 1fr;
  }

  @include media-breakpoint-down(xl) {
    gap: 32px;
  }

  @include media-breakpoint-down(md) {
    grid-template-columns: 1fr;
  }
}

.article {
  display: flex;
  flex-direction: column;
  row-gap: 16px;

  &__cover-img {
    width: 100%;
    height: auto;
  }

  &__header {
    display: flex;
    row-gap: 8px;
    flex-direction: column;
  }

  &__overline-heading {
    text-transform: uppercase;
    color: $primary-color;
    font-weight: 300;
  }

  &__date {
    color: #8d8d8d;
  }

  &__ref {
    width: fit-content;
    text-decoration: none;
    color: $secondary-color;
    font-weight: 500;
    font-size: 20px;
    border-bottom: 2px solid $primary-color;
    padding-bottom: 2px;

    @include media-breakpoint-down(sm) {
      text-align: center;
      width: 100%;
      font-size: 15px;
    }
  }
}

.icon {
  width: 48px;
  height: 48px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: $primary-color;

  img {
    width: 24px;
    height: 24px;
  }
}

.footer {
  width: 100%;
  height: auto;

  h5 {
    color: white;
  }

  p {
    color: $footer-text-color;
  }

  a {
    text-decoration: none;
    color: $footer-text-color;
  }

  &__primary {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $secondary-color;
  }

  &__primary-content {
    padding: 64px 32px 64px 32px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 32px;

    @include media-breakpoint-down(lg) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @include media-breakpoint-down(sm) {
      grid-template-columns: 1fr;
    }
  }

  &__secondary {
    background-color: #112e39;
  }

  &__secondary-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 16px 32px 16px 32px;
    font-size: $footer-secondary-content-font-size;

    @include media-breakpoint-down(sm) {
      flex-direction: column;
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    row-gap: 16px;

    @include media-breakpoint-down(sm) {
      align-items: center;
      text-align: center;
    }

    &:first-of-type {
      max-width: 512px;
      min-width: min-content;
      width: 100%;
      flex-shrink: 3.5;
    }
  }

  &__social {
    display: flex;
    flex-direction: row;
    column-gap: 16px;
    width: fit-content;
  }

  &__social-icon {
    width: 48px;
    height: 48px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: $primary-color;

    img {
      width: 24px;
      height: 24px;
    }
  }

  &__list {
    display: flex;
    list-style: none;
    flex-direction: column;
    row-gap: 8px;
  }

  &__copyright {
    color: white !important;
  }

  &__links {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 8px;
    list-style: none;
  }
}
